spring.application.name=BootProj08_ValueAnnotation
#Menu prices Info
menu.dosprice=60
menu.idlyprice=50
menu.pohorata=45
menu.vadapav=60
menu.discount=10

#Hotel Info
hotel.name=amega Hotel
hotel.addrs=hyd
hotel.contactno=9848022338


#Customer Info
customer.name=raja

