spring.application.name=BootProj05_LayeredApplication


#DataSourcencfg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///raja12345
spring.datasource.username=root
spring.dataSource.password=Raja@1998
spring,datasource.dbcp2.max.total=100
spring,datasource.dbcp2.intial.size=10
spring,datasource.dbcp2.max-conn-lifetime-millis=100000


#specify the datasource type
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource