#DataSource cfg
oracle.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
oracle.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
oracle.datasource.username=xe
oracle.datasource.password=xe

##DataSource cfg MYSQL DB 
mysql.datasource.driver-class-name=com.mysql.jdbc.Driver
mysql.datasource.url=jdbc:mysql:///raja12345
mysql.datasource.username=root
mysql.datasource.password=Raja@1998


#JPA -Hibernate properties
//spring.jpa.database-platform= org.hibernate.dialect.OracleDialect

//spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
//spring.jpa.show-sql=true
//spring.jpa.hibernate.ddl-auto=update
